APP_NAME="S.R. CITAS"
APP_ENV=local
APP_KEY=base64:c/IR9XPWjFclBWeJhMZDpxk61S/NacACa9ANwkxL2Ak=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my-appointments
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAG8NL7Zg:APA91bE4Z2g3S0V4ojUSp0OmEpU07m9sz_zwj1_VrUwzA6NwE_hyAH52PQNWRwq8V1VzMagaKGIHXu2iKsMpZHvdP0ZCUmO2XK6qUP2weCJtwRei4t87nrchniUYPYpZgaYYYMkkTSgi
